{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "campus-exchange-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "routes": [{ "pattern": "campus-exchange.net", "custom_domain": true }],
  "r2_buckets": [{ "binding": "MEDIA_BUCKET", "bucket_name": "campus-exchange-media" }],
  "images": { "binding": "IMAGES" },
  "cache": { "enabled": true },
 // "limits": { "cpu_ms": 30000 },
  "observability": { "enabled": true, "head_sampling_rate": 0.1 }
}
